
//Created by Akshay Joseph and inspired by Josh
//Sketch for control 8ch relay via hc-05



char c;
void setup() {
  Serial.begin(9600);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);

}

void loop() {
  if (Serial.available() > 0) {
    c = Serial.read();
    if (c == 'A') {
      digitalWrite(2, HIGH);
      Serial.println("Channel 1 ON");
    }
    else if (c == 'a') {
      digitalWrite(2, LOW);
      Serial.println("Channel 1 OFF");
    }
    else if (c == 'B') {
      digitalWrite(3, HIGH);
      Serial.println("Channel 2 ON");
    }
    else if (c == 'b') {
      digitalWrite(3, LOW);
      Serial.println("Channel 2 OFF");
    }
    else if (c == 'C') {
      digitalWrite(4, HIGH);
      Serial.println("Channel 3 ON");
    }
    else if (c == 'c') {
      digitalWrite(4, LOW);
      Serial.println("Channel 3 OFF");
    }
    else if (c == 'D') {
      digitalWrite(5, HIGH);
      Serial.println("Channel 4 ON");
    }
    else if (c == 'd') {
      digitalWrite(5, LOW);
      Serial.println("Channel 4 OFF");
    }

    else if (c == 'E') {
      digitalWrite(6, HIGH);
      Serial.println("Channel 5 ON");
    }
    else if (c == 'e') {
      digitalWrite(6, LOW);
      Serial.println("Channel 5 OFF");
    }
    else if (c == 'F') {
      digitalWrite(7, HIGH);
      Serial.println("Channel 6 ON");
    }
    else if (c == 'f') {
      digitalWrite(7, LOW);
      Serial.println("Channel 6 OFF");
    }

    else if (c == 'G') {
      digitalWrite(8, HIGH);
      Serial.println("Channel 7 ON");
    }
    else if (c == 'g') {
      digitalWrite(8, LOW);
      Serial.println("Channel 7 OFF");
    }
    else if (c == 'H') {
      digitalWrite(9, HIGH);
      Serial.println("Channel 8 ON");
    }
    else if (c == 'h') {
      digitalWrite(9, LOW);
      Serial.println("Channel 8 OFF");
    }

  }

}
